<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eadaaf72-1d57-4a6b-b824-a93d34d7218d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49372/BankService/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="9dfc1a30-b45a-4fda-91af-b8ff3ccb5d8c" SourceId="1" SourceUrl="http://localhost:49372/BankService/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="fc28c516-89d6-438c-b476-7e6be00ce0f7" SourceId="1" SourceUrl="http://localhost:49372/BankService/TransactionManager.svc?wsdl" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="12cdf1d4-3d0a-4789-885e-09f4c423802c" SourceId="1" SourceUrl="http://localhost:49372/BankService/TransactionManager.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="51b6e6c5-e3eb-4620-9b85-8617f1103bd4" SourceId="1" SourceUrl="http://localhost:49372/BankService/TransactionManager.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>